# android-nomad-gateway

./: .gitignore  APP_WEBHOOKS_GUIDE.md  BACKGROUND_OPERATION_GUIDE.md  CHANGELOG.md  ENHANCED_WEBHOOKS_SUMMARY.md  MATERIAL_DESIGN_CARDS.md  MODERNIZATION_SUMMARY.md  PERMISSIONS_GUIDE.md  README.md  README_TESTING.md  RUNTIME_ERRORS_TROUBLESHOOTING.md  TESTING_GUIDE.md  VERSION_MANAGEMENT.md  build.gradle  gradle.properties  local.properties  release.sh  run_all_tests.sh  settings.gradle  setup_test_environment.sh  test_calls.sh  test_config.json  test_push.sh  test_sms.sh  version_bump.sh
app/: build.gradle  build.gradle.backup  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/tech/wdg/incomingactivitygateway/: MainActivityTest.java  SmsReceiverTest.java  WebhookCallerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/wdg/incomingactivitygateway/: AppWebhooksActivity.java  BackgroundOperationManager.java  BootCompletedReceiver.java  CallBroadcastReceiver.java  CallWebhookWorker.java  CustomSSLSocketFactory.java  DeviceInfoCollector.java  ForwardingConfig.java  ForwardingConfigDialog.java  ForwardingRuleEditActivity.java  ForwardingRulesAdapter.java  GatewayApplication.java  ListAdapter.java  MainActivity.java  NotificationListenerService.java  OperatorSettingsActivity.java  Request.java  RequestWorker.java  ServiceRestartReceiver.java  SettingsActivity.java  SimStatusReceiver.java  SmsBroadcastReceiver.java  SmsReceiverService.java  WebhookPayload.java  WebhookSender.java
app/src/main/java/tech/wdg/incomingactivitygateway/SSLSocketFactory/: TLSSocketFactory.java
app/src/main/res/drawable/: ic_add.xml  ic_call.xml  ic_check_circle.xml  ic_code.xml  ic_copy.xml  ic_delete.xml  ic_empty_state.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_link.xml  ic_notifications.xml  ic_save.xml  ic_sms.xml  template_variables_background.xml
app/src/main/res/layout/: activity_app_webhooks.xml  activity_forwarding_rule_edit.xml  activity_main.xml  activity_operator_settings.xml  activity_settings.xml  dialog_config_edit_form.xml  item_header_field.xml  item_phone_field.xml  item_sim_card.xml  item_template_field.xml  list_item.xml  syslogs.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
releases/: README.md  release-notes-v1.1.4.md  release-notes-v1.1.5.md  release-notes-v1.1.6.md  release-notes-v1.1.7.md  release-notes-v1.2.0.md  release-notes-v1.2.1.md  release-notes-v1.3.0.md
