apply plugin: 'com.android.application'

android {
    namespace = 'tech.wdg.incomingactivitygateway'
    compileSdk = 35

    defaultConfig {
        applicationId = "tech.wdg.incomingactivitygateway"
        minSdkVersion = 21
        targetSdkVersion = 35
        versionCode = 12
        versionName = "2.3.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // Disable certain debugging features that might cause issues
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig = true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

}

dependencies {
    def work_version = "2.10.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'org.apache.commons:commons-text:1.13.0'
    
    // RecyclerView for the modern list implementation
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // CardView for Material cards
    implementation 'androidx.cardview:cardview:1.0.0'
    // For animations and transitions
    implementation 'androidx.transition:transition:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "org.mockito:mockito-android:5.15.2"
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
