apply plugin: 'com.android.application'

android {
    namespace = 'tech.wdg.incomingactivitygateway'
    compileSdk = 35

    defaultConfig {
        applicationId = "tech.wdg.incomingactivitygateway"
        minSdk = 26
        targetSdk = 35
        versionCode = 12
        versionName = "1.3.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // Use debug signing for release builds (for development/testing)
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_LOGGING", "true"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
            // Use debug signing for release builds (for development/testing)
            signingConfig signingConfigs.release
        }
    }
    
    buildFeatures {
        buildConfig = true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = true
    }
}

dependencies {
    def work_version = "2.10.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Latest AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'org.apache.commons:commons-text:1.13.0'
    
    // RecyclerView for the modern list implementation
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // CardView for Material cards
    implementation 'androidx.cardview:cardview:1.0.0'
    // For animations and transitions
    implementation 'androidx.transition:transition:1.5.1'
    
    // Core KTX for modern Android development
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "org.mockito:mockito-android:5.15.2"
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
