<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include app preferences -->
        <include domain="sharedpref" path="." />
        
        <!-- Exclude sensitive data -->
        <exclude domain="sharedpref" path="phones" />
    </cloud-backup>
    
    <device-transfer>
        <!-- Include app preferences for device transfer -->
        <include domain="sharedpref" path="." />
        
        <!-- Exclude sensitive data from device transfer -->
        <exclude domain="sharedpref" path="phones" />
    </device-transfer>
</data-extraction-rules> 